baseURL=http://52.60.159.184/
username1=
password=Bhargavi2022$
firstname = Saritha
lastname = kumari 
email = saritha750@yahoo.ca
country=Canada+1
usCountry = UnitedStates+1
usmobile =5097811332
mobile = 4168587777

browser =chrome

